services:
  ollama:
    image: ollama/ollama
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama:/root/.ollama
    networks:
      - CRR_network
    restart: unless-stopped
    entrypoint:
      ["sh", "-c", "ollama serve & sleep 5 && ollama run gemma3:4b && wait"]

  career-ai-service:
    build: .
    container_name: CRR-career-ai-service
    ports:
      - "8082:8082"
    networks:
      - CRR_network

volumes:
  ollama:

networks:
  CRR_network:
    driver: bridge
    external: true
